lib/protos/public/payment/payment.proto

syntax = "proto3";
package fastcampus.payment.public.v1;
option go_package = "github.com/titikterang/hexagonal-arch-boilerplate/lib/protos/public/payment;payment";

import "lib/protos/google/api/annotations.proto";
import "lib/protos/protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Fast Campus Pay (Public Payment API Endpoint)";
    version: "1.0";
    contact: {
      name: "fastcampus";
      url: "https://github.com/titikterang";
      email: "azwar.nrst@gmail.com";
    };
  };

  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service PublicPaymentService {
  // Get mutation list

  // Cash transfer

}