lib/protos/v1/payment/payment.proto

syntax = "proto3";
package fastcampus.payment.public.v1;
option go_package = "github.com/titikterang/hexagonal-arch-boilerplate/lib/protos/public/payment;payment";

import "lib/protos/google/api/annotations.proto";
import "lib/protos/protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Fast Campus Pay (Payment API Endpoint)";
    version: "1.0";
    contact: {
      name: "Fast Campus Payment";
      url: "https://github.com/titikterang";
      email: "azwar.nrst@gmail.com";
    };
  };

  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service PaymentService {
  // Cash transfer antar account
  rpc TransferBalanceService(TransferBalanceRequest) returns (TransferBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/payment/transfer",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Transfer Users Balance Amount";
      operation_id: "TransferBalanceService";
      tags: "payment";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      };
    };
  }
}

message TransferBalanceRequest {
  string source_user_id = 1;
  string destination = 2;
  double amount = 3;
}

message TransferBalanceResponse {
  bool success = 1;
  double destination_amount = 2;
}