lib/protos/v1/wallet/wallet.proto

syntax = "proto3";
package fastcampus.wallet.public.v1;
option go_package = "github.com/titikterang/hexagonal-arch-boilerplate/lib/protos/public/wallet;wallet";

import "lib/protos/google/api/annotations.proto";
import "lib/protos/protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Fast Campus Pay (Wallet API Endpoint)";
    version: "1.0";
    contact: {
      name: "Fast Campus Payment";
      url: "https://github.com/titikterang";
      email: "azwar.nrst@gmail.com";
    };
  };

  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service WalletService {
  // view saldo
  rpc GetUserBalance(GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/wallet/balance"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get Users Balance Info";
      operation_id: "GetUserBalance";
      tags: "balance";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      };
    };
  }


  // deposit
  rpc UpdateUserBalance(UpdateBalanceRequest) returns (UpdateBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/wallet/update",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update Users Balance Info";
      operation_id: "UpdateUserBalance";
      tags: "balance";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      };
    };
  }
}

message  UpdateBalanceRequest {
  string user_id = 1;
  double amount = 2;
}

message UpdateBalanceResponse {
  string message = 1;
  bool success = 2;
  double final_balance = 3;
}

message GetBalanceRequest {
  string user_id = 1;
}

message GetBalanceResponse {
  string user_id = 1;
  double balance = 2;
}